{
    "frameworks": {
        "net46": {
            "dependencies": {
                "CsvHelper": "2.16.3",
                "Nsar.Nodes.Models": "1.0.9",
                "Nsar.Nodes.CafEcTower.LoggerNet": "0.4.0",
                "Nsar.Common.Measure": "0.3.7"
            }
        }
    }
}